#cert = :config/live/:hostname/cert.pem
cert = ./letsencrypt.config/live/localhost/cert.pem
privkey = ./letsencrypt.config/live/localhost/privkey.pem
chain = ./letsencrypt.config/live/localhost/chain.pem
fullchain = ./letsencrypt.config/live/localhost/fullchain.pem

# Options and defaults used in the renewal process
[renewalparams]
apache_enmod = a2enmod
no_verify_ssl = False
ifaces = None
apache_dismod = a2dismod
register_unsafely_without_email = False
uir = None
installer = none
config_dir = ./letsencrypt.config
text_mode = True
# junk?
# https://github.com/letsencrypt/letsencrypt/issues/1955
func = <function obtain_cert at 0x30c9500>
prepare = False
tos = True
init = False
duplicate = False
# this is for the domain
key_path = ./letsencrypt.config/live/localhost/privkey.pem
nginx = False
fullchain_path = :fullchain_path
email = ian133@gmail.com
csr = None
agree_dev_preview = None
redirect = None
verbose_count = -3
config_file = None
renew_by_default = True
hsts = False
authenticator = webroot
domains = localhost, #comma,delimited,list
# starts at 0 and increments at every renewal
checkpoints = 0
manual_test_mode = False
apache = False
cert_path = :cert_path
webroot_path = /var/folders/wt/gk4xbqzx3s57ny750s69l7k40000gn/T/acme-challenge, # comma,delimited,list
strict_permissions = False
apache_server_root = /etc/apache2
# https://github.com/letsencrypt/letsencrypt/issues/1948
account = 3e6064a291900e4ddfdefe8e17cd9aca
manual_public_ip_logging_ok = False
chain_path = :chain_path
standalone = False
manual = False
server = https://acme-v01.api.letsencrypt.org/directory
standalone_supported_challenges = "http-01,tls-sni-01"
webroot = True
apache_init_script = None
user_agent = None
apache_ctl = apache2ctl
apache_le_vhost_ext = -le-ssl.conf
debug = False
tls_sni_01_port = 443
configurator = None
[[webroot_map]]
# :hostname = :webroot_path
localhost = /var/folders/wt/gk4xbqzx3s57ny750s69l7k40000gn/T/acme-challenge
