description "alexa"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit unlimited

setuid pi
env HOME=/home/pi

console log

script
  set -x

  cd /home/pi/alexaHarmonyApp

  exec bash -c "source $HOME/.nvm/nvm.sh && nvm use && npm install && npm prune && npm start"
end script

